{
	"name": "Krod",
	"version_number": "0.2.1",
	"website_url": "https://github.com/RoryO/Krod",
	"description": "Set of 20-ish items designed to make you think a little bit.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2119",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.7",
		"RiskofThunder-R2API_Language-1.0.1",		
		"RiskofThunder-R2API_RecalculateStats-1.6.0",
		"RiskofThunder-R2API_DamageType-1.1.7",
		"Smooth_Salad-ShaderSwapper-1.0.1"
	]
}
